<!DOCTYPE html>
<html>
    <head>
        <title>General chiptune tips - Yohanan's Website</title>

        <!-- Responsiveness -->
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="HandheldFriendly" content="true"/>

        <!-- Encoding -->
        <meta charset="UTF-8"/>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="../style.css"/>
    </head>

    <body>
        <main>
            <h1>General chiptune tips</h1>
            <h2>Increasing tick rate for more smooth envelopes</h2>
            <p>Sometimes cranking up the tick rate from 50/60hz to 120hz can help with smoothness on software envelopes.</p>
            <p>Beware though: there's probably a speed penalty, specially if you want the music to play on the original hardware and it isn't as powerful as your computer. Or maybe it simply doesn't support running at that speed because it doesn't have the intended interrupts.</p>
        </main>
    </body>
</html>
